{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "studio.secondlife.clausops.com"
        }
      ],
      "destination": "/studio/:path*"
    }
  ]
}